<!DOCTYPE html>
<html>
<head>
    <title>ticket search</title>
    <link rel="stylesheet" href="./busarrange.css">
</head>
<body>
    <fieldset id="f1">
        <h2>Tranz king travels</h2> <p>A/C SLEEPER(2+1)</p>
        <h3>10:30....................07h 05m....................17:35</h3>
        <h4 id="h1">chennai</h4>
        <h4 id="h2">Kumbakonam Bus Stand</h4>
        <div id="div1">
        <p id="p1">Starts From</p>
        <del id="p3">INR 900</del>
        <p id="p2">INR</p>
        <H2 id="h3">850</H2>
        <div id="dd1"><a href="./passangerdetails.html">CLICKHERE</a></div>
        
    </div>
    </fieldset>
<br>
    <fieldset id="f2">
        <h2>VR1 TRAVELS</h2> <p>A/C SLEEPER(2+1)</p>
        <h3>01:30....................06h 10m....................07:40</h3>
        <h4 id="h4">chennai</h4>
        <h4 id="h5">Kumbakonam Bus Stand</h4>
        <div id="div2">
        <p id="p4">Starts From</p>
        <del id="p5">INR 850</del>
        <p id="p6">INR</p>
        <H2 id="h6">790</H2>
        <div id="dd1"><a href="./passangerdetails.html">CLICKHERE</a></div>
    </div>
    </fieldset>
    <br>
    <fieldset id="f3">
        <h2>NACHIYAR TRAVELS</h2> <p>NON A/C SEMI SLEEPER</p>
        <h3>20:30....................07h 10m....................03:40</h3>
        <h4 id="h7">chennai</h4>
        <h4 id="h8">Kumbakonam Bus Stand</h4>
        <div id="div3">
        <p id="p7">Starts From</p>
        <del id="p8">INR 500</del>
        <p id="p9">INR</p>
        <H2 id="h9">450</H2>
        <div id="dd1"><a href="./passangerdetails.html">CLICKHERE</a></div>
    </div>
    </fieldset>
    <br>
    <fieldset id="f4">
        <h2>RATHIMEENA TRAVELS</h2> <p>A/C SEMI SLEEPER</p>
        <h3>21:40....................06h 30m....................04:30</h3>
        <h4 id="h10">chennai</h4>
        <h4 id="h11">Kumbakonam Bus Stand</h4>
        <div id="div4">
        <p id="p10">Starts From</p>
        <del id="p11">INR 650</del>
        <p id="p12">INR</p>
        <H2 id="h12">600</H2>
        <div id="dd1"><a href="./passangerdetails.html">CLICKHERE</a></div>
    </div>
    </fieldset>
    <br>
    <fieldset id="f5">
        <h2>YBM TRAVELS</h2> <p>A/C SLEEPER(2+1)</p>
        <h3>23:00....................06h 00m....................05:00</h3>
        <h4 id="h13">chennai</h4>
        <h4 id="h14">Kumbakonam Bus Stand</h4>
        <div id="div5">
        <p id="p13">Starts From</p>
        <del id="p14">INR 1100</del>
        <p id="p15">INR</p>
        <H2 id="h15">950</H2>
        <div id="dd1"><a href="./passangerdetails.html">CLICKHERE</a></div>
    </div>
    </fieldset>
    <br>
    <fieldset id="f6">
        <h2>ORANGE TOURS AND TRAVELS</h2> <p>NON A/C SLEEPER(2+1)</p>
        <h3>23:00....................06h 00m....................05:00</h3>
        <h4 id="h16">chennai</h4>
        <h4 id="h17">Kumbakonam Bus Stand</h4>
        <div id="div6">
        <p id="p16">Starts From</p>
        <p id="p18">INR</p>
        <H2 id="h18">550</H2>
        <div id="dd1"><a href="./passangerdetails.html">CLICKHERE</a></div>
    </div>
    </fieldset><br>
    <h2 id="h222"><a href="./from to page.html">BACK</a></h2>

</body>
</html>